# BOSE_Project

./: .gitignore  build.gradle
src/main/java/com/clonebose/bose/: KwonController.java  hyungyugod.java  hyungyugodnonojihoongod.java
src/main/java/com/clonebose/bose/controller/: Viewcontroller.java
src/main/java/com/clonebose/bose/controllers/: TestController.java
src/main/resources/: logback-spring.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/kwon/: kwon.html
src/main/resources/templates/part_jh/: index.html
src/resources/template/: hyungyugod.html
